{
  "name": "ai-cost-optimization-platform",
  "version": "1.0.0",
  "description": "AI-Powered Enterprise Infrastructure Cost Optimization Platform",
  "private": true,
  "workspaces": [
    "mcp-servers/*",
    "ai-analysis-engine",
    "dashboard",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=dashboard",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:full": "concurrently \"npm run dev:backend\" \"npm run dev\"",
    "build": "npm run build --workspace=dashboard",
    "build:all": "npm run build --workspaces",
    "start": "npm run start --workspace=dashboard",
    "start:backend": "npm run start --workspace=backend",
    "mcp:azure": "npm run dev --workspace=mcp-servers/azure-cost-mcp",
    "ai:dev": "npm run dev --workspace=ai-analysis-engine",
    "build:ai": "npm run build --workspace=ai-analysis-engine"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "concurrently": "^8.2.2",
    "puppeteer-core": "^24.43.1",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
