{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build --workspace=dashboard",
  "installCommand": "npm ci",
  "outputDirectory": "dashboard/.next",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://ai-cost-intelligence-backend.onrender.com",
    "NEXT_PUBLIC_WS_URL": "wss://ai-cost-intelligence-backend.onrender.com"
  }
}
